<!DOCTYPE html>
<html lang='en'>

<head>
    <title>Italian Bread</title>
</head>
<body>
    <h1>Italian Bread</h1>
<img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F6068743.jpg&w=596&h=596&c=sc&poi=face&q=85"
alt='Image of the Italian Bread'> 
<p>This recipe is from the Allrecipes site. It makes wonderful Italian bread 
    that is made in a bread machine and then baked in the oven. </p>
<p>Ingredients
    <ul>
        <li>4 cups unbleached all-purpose flour </li>
        <li>1 tablespoon light brown sugar </li>
        <li>1 ⅓ cups warm water (110 degrees F/45 degrees C) </li>
        <li>1 ½ teaspoons salt </li>
        <li>1 ½ teaspoons olive oil </li>
        <li>1 (.25 ounce) package active dry yeas</li>
        <li>1 egg </li>
        <li>1 tablespoon water </li>
        <li>2 tablespoons cornmeal </li>
    </ul>
</p>

<p>Steps
    <ol>
        <li>Place flour, brown sugar, warm water, salt, olive oil and 
            yeast in the pan of the bread machine in the order 
            recommended by the manufacturer. Select dough cycle; press Start.</li>
        <li>Deflate the dough and turn it out onto a lightly floured surface.
             Form dough into two loaves. Place the loaves seam side down on a
              cutting board generously sprinkled with cornmeal. Cover the loaves 
              with a damp cloth and let rise, until doubled in volume about 40 minutes.
               Meanwhile, preheat oven to 375 degrees F (190 degrees C). </li>
        <li>In a small bowl, beat together egg and 1 tablespoon water. Brush the risen
             loaves with egg mixture. Make a single long, quick cut down the center of
              the loaves with a sharp knife. Gently shake the cutting board to make
               sure that the loaves are not sticking. If they stick, use a spatula or 
               pastry knife to loosen. Slide the loaves onto a baking sheet with one 
               quick but careful motion.</li>
        <li>Bake in preheated oven for 30 to 35 minutes, or until loaves sound hollow
             when tapped on the bottom.</li>
    </ol>
</p>
</body>
</html>